<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Pornhub</title>

    <!-- add icon link -->
<link rel = "icon" href = 
"ph.jpg" 
type = "image/x-icon">
  
<style>
  body {
    margin: 0;
    padding: 0;
    background-color: black;
    background-image: url('background_tile.gif');
    font-family: 'Roboto', sans-serif;
  }

  .header {
    background-color: limegreen;
    text-align: center;
    padding: 10px;
  }

  .header h1 {
    margin: 0;
    color: orange;
  }

  .main-content {
    text-align: left; /* Center content horizontally */
    padding: 20px;
  }

  .animated-gif-container {
    display: flex;
    justify-content: center; /* Center content horizontally within the container */
    margin-bottom: 20px;
  }

  .animated-gif {
    width: 150px;
    height: 100px;
    margin: 10px;
  }

  .text-box {
    background-color: rgba(41, 53, 49, 0.51);
    color: white;
    border: 2px solid limegreen;
    padding: 10px;
    margin: 10px;
  }

  .footer {
    background-color: limegreen;
    text-align: center;
    padding: 5px;
    position: fixed;
    bottom: 0;
    width: 100%;
  }

  .footer p {
    margin: 0;
    color: orange;
  }
</style>
</head>
<body>
  <div class="header">
    <h1>Land of the Free, Home of the Corndogs!</h1>
  </div>

  <div class="main-content">
    <div class="animated-gif-container">
      <img class="animated-gif" src="holoskull.gif" alt="Animated GIF 1">
      <img class="animated-gif" src="holoskull.gif" alt="Animated GIF 2">
      <img class="animated-gif" src="holoskull.gif" alt="Animated GIF 3">
    </div>

    <div class="text-box">
      <p>Currently Under Construction! Meanwhile, Check out these awesome GIFs.</p>
    </div>

    <div class="animated-gif-container">
      <img class="animated-gif" src="demon.gif" alt="Animated GIF 4">
      <img class="animated-gif" src="skullflame.gif" alt="Animated GIF 5">
      <img class="animated-gif" src="demon.gif" alt="Animated GIF 6">
    </div>
  </div>

<div class="footer">
  <p>&copy; 2003 FreeFuckingCorndogs. All rights reserved.</p>
  <!-- Page view counter code -->
  <script type="text/javascript" src="https://www.simplehitcounter.com/hitcounter.php?uid=your_counter_uid&f=0&b=16777215"></script>
</div>
</body>
</html>
