<!DOCTYPE html>
<html>
<head>
  <title>./garbage-file</title>

  <style>
    html {
      align-items: center;
      color: #FFFFFF;
      background-color: #323232;
      display: flex;
      font: 22px "Lucida Console", Monaco, monospace;
      height: flex;
      width: flex;
      justify-content: center;
      margin: 0;
    }

    body {

      display: flex;
      margin: 1em;
      padding: 1em;
    }

    h1 {
      font-size: 2em;
      grid-column: 1 / -1;
      margin: 0;
      text-align: center;
      color: #FF0057;
    }

    a {
      color: inherit;
      text-decoration: none;
    }

    a:focus,
    a:hover {
      color: #FF0057;
    }

    nav {
      display: grid;
      grid-row-gap: 1em;
      grid-template-columns: 1fr 1fr; 
      margin: 0 1em;
      min-width: 24em;
      padding: 1em 0;
      border: 2px solid black;
      background-color: #191919;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      white-space: nowrap;
      text-align: center;
      color: #FFFFFF;
    }

    li:first-child {
      font-weight: bold;
      line-height: 2em;
      color: #007385;
    }

    img {
      border: 2px solid black;
      height: flex;
      object-fit: fill;
      object-position: 50% 100%;
      width: 18em;
    }
  </style>
</head>

<body>
  <nav>

    <h1><~H4CK TH3 PL4N3T!~></h1>

    <ul>
      <li>~/time-killers</li>
      <li><a href="https://www.reddit.com/r/popular/">reddit</a></li>
      <li><a href="https://www.youtube.com/feed/subscriptions">youtube</a></li>
      <li><a href="https://www.nytimes.com/games/wordle/index.html">wordle</a></li>
      <li><a href="https://stackexchange.com/">stackexchange</a></li>
    </ul>

    <ul>
      <li>~/comm</li>
      <li><a href="https://messages.google.com/web/conversations">messages</a></li>
      <li><a href="https://mail.proton.me/u/2/inbox">pm.me</a></li>
      <li><a href="https://mail.google.com/mail/u/0/#inbox">gmail</a></li>
      <li><a href="https://chat.openai.com">chatGPT</a></li>
    </ul>

    <ul>
      <li>~/media</li>
      <li><a href="https://www.deezer.com/us/">deezer</a></li>
      <li><a href="https://play.pocketcasts.com/new-releases">pocketcasts</a></li>
      <li><a href="https://yts.mx/">YIFY</a></li>
      <li><a href="https://search.extto.com/">EXT</a></li>
    </ul>

  </nav>

<img src="htp.jpg">

</body>
</html>
