<!DOCTYPE html>
<html>
  <head>
    <title>Start Here</title>
    <style>
      html {
      align-items: center;
      color: #FFFFFF;
      background-color: #323232;
      display: flex;
      font: 22px "Lucida Console", Monaco, monospace;
      height: flex;
      width: flex;
      justify-content: center;
      margin: 0;
      }
      img {
        display: block;
        margin: 0 auto;
        height: auto;
        width: 70%;
        border: 2px solid white;
      }
      table {
        margin: 0 auto;
        width: 80%;
        font-size: 2em;
        text-align: center;
        color: #FF0057;
      }
      th, td {
        padding: 10px;
        text-align: center;
      }
      a {
      color: inherit;
      text-decoration: none;
      }
      a:focus,
      a:hover {
      color: #FF0057;
      }
      ul {
      
      color: #FFFFFF;
      }

      li:first-child {
      font-weight: bold;
      line-height: 2em;
      color: #007385;
      }
    </style>
  </head>
  <body>
    <img src="dedsec.png" alt="image">
    <table>
      <caption><~Start your life~></caption>

      <tr>
        <ul>
          <li>~/time-killers</li>
          <li><a href="https://www.reddit.com/r/popular/">reddit</a></li>
          <li><a href="https://www.youtube.com/feed/subscriptions">youtube</a></li>
          <li><a href="https://www.nytimes.com/games/wordle/index.html">wordle</a></li>
          <li><a href="https://stackexchange.com/">stackexchange</a></li>
        </ul>
    
        <ul>
          <li>~/comm</li>
          <li><a href="https://messages.google.com/web/conversations">messages</a></li>
          <li><a href="https://mail.google.com/mail/u/0/#inbox">gmail</a></li>
          <li><a href="https://chat.openai.com">chatGPT</a></li>
        </ul>
    
        <ul>
          <li>~/money</li>
          <li><a href="https://www.tradingview.com/chart/RaPTA7oX/">t-view</a></li>
          <li><a href="https://www-us.computershare.com/Investor/#Home">computershare</a></li>
        </ul>
      </tr>

      
      <tr>
        <ul>
          <li>~/media</li>
          <li><a href="https://open.spotify.com/">spotify</a></li>
          <li><a href="https://play.pocketcasts.com/new-releases">pocketcasts</a></li>
          <li><a href="https://rarbg.to/top100.php?category[]=14&category[]=15&category[]=16&category[]=17&category[]=21&category[]=22&category[]=42&category[]=44&category[]=45&category[]=46&category[]=47&category[]=48">rarbg</a></li>
          <li><a href="https://yts.mx/">YIFY</a></li>
        </ul>
    
        <ul>
          <li>~/reddit</li>
          <li><a href="https://www.reddit.com/user/freecorndog/saved">r/saved</a></li>
          <li><a href="https://www.reddit.com/r/Superstonk/">r/superstonk</a></li>
          <li><a href="https://www.reddit.com/r/unixporn/">r/unixporn</a></li>
          <li><a href="https://www.reddit.com/r/firefox/">r/firefox</a></li>
          <li><a href="https://www.reddit.com/r/EndeavourOS//">r/eos</a></li>
          <li><a href="https://www.reddit.com/r/Alacritty+Bitwarden+ManjaroLinux+Python+archlinux+brave_browser+cybersecurity+kde+linux+linux4noobs+linux_gaming+linuxmasterrace+linuxquestions+neovim+pihole+programming+raspberry_pi+sysadmin+thinkpad+unixporn+vim+vimporn/">r/linux</a></li>
        </ul>
    
        <ul>
          <li>~/work</li>
          <li><a href="https://app.slack.com/client/T6DE3NLUB/C6CSEV5FS">slack</a></li>
          <li><a href="https://outlook.office.com/mail/">e-mail</a></li>
          <li><a href="https://drive.google.com/drive/my-drive">gdrive</a></li>
          <li><a href="https://gitlab.com/freecorndogs/dotfiles">gitlab</a></li>
        </ul>

      </tr>
    </table>
  </body>
</html>
